---
# defaults file for setup-jenkins
project_path: "/var/lib/jenkins"
image_tag: "jenkins:002"
jenkins_host: "{{ ansible_default_ipv4.address }}"
jenkins_admin_id: "admin"
jenkins_admin_password: "password"